<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.baharudin.loundryyuk.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/karyawanFragment"
        android:name="com.baharudin.loundryyuk.ui.fragment.KaryawanFragment"
        android:label="fragment_karyawan"
        tools:layout="@layout/fragment_karyawan" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.baharudin.loundryyuk.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/transaksiFragment"
        android:name="com.baharudin.loundryyuk.ui.fragment.TransaksiFragment"
        android:label="fragment_transaksi"
        tools:layout="@layout/fragment_transaksi" />
</navigation>